2018-06-13 20:43:49,822 INFO  [Log] --------"新建联系人01 "开始执行          -------------- 
2018-06-13 20:43:49,822 INFO  [Log] 调用 AddContactPerson_Action 类的 execute 方法 
2018-06-13 20:43:49,822 INFO  [Log] 调用 Login_Action的execute方法 
2018-06-13 20:43:49,822 INFO  [Log] 访问网站: https://mail.126.com/ 
2018-06-13 20:43:57,260 INFO  [Log] 在126邮箱登录页面输入用户名testemaillogin 
2018-06-13 20:43:58,333 INFO  [Log] 在126邮箱登录页面输入密码ma1111de 
2018-06-13 20:43:58,501 INFO  [Log] 单击登录按钮 
2018-06-13 20:43:58,725 INFO  [Log] 单击登录按钮后，等待一段时间，进入邮箱主页 
2018-06-13 20:44:04,078 INFO  [Log] 在登录用户主页后，单击“通讯录” 链接 
2018-06-13 20:44:10,503 INFO  [Log] 在联系人姓名的输入框中，输入：xunlei 
2018-06-13 20:44:10,706 INFO  [Log] 在联系人的电子邮件输入框中输入: qq@qwe.com 
2018-06-13 20:44:11,029 INFO  [Log] 在联系人的电话号码输入框中输入: 9977343 
2018-06-13 20:44:11,246 INFO  [Log] 在联系人手机号输入框中，点击确认按钮 
2018-06-13 20:44:16,474 INFO  [Log] 断言通讯录页面是否包含联系人姓名的关键字 
2018-06-13 20:44:16,526 INFO  [Log] 断言通讯录页面是否包含联系人邮箱的关键字 
2018-06-13 20:44:16,566 INFO  [Log] 断言通讯录页面是否包含联系人手机号的关键字 
2018-06-13 20:44:16,606 INFO  [Log] 所有断言都成功，在测试数据文件中标记测试用例的结果为'执行成功' 
2018-06-13 20:44:17,174 INFO  [Log] --------"新建联系人01 "执行结束          -------------- 
