SohuMai.HomePage.username = xpath://html[@id='ng-app']//div[@id='theme']//div[@class='ipt-box pos-r']/input[@type='text']
SohuMai.HomePage.password = xpath://html[@id='ng-app']//div[@id='theme']//input[@type='password']
SohuMai.HomePage.submitButton = css:[type="submit"]