# Login Page
126mail.loginPage.username=xpath>//div[@id='account-box']//input[@name='email']
#126mail.loginPage.password=xpath>//form[@id='login-form']/div[@class='m-container']//input[@name='password']
126mail.loginPage.password=name>password
126mail.loginPage.loginbutton=id>dologin

# Home Page
homepage.logoutlink=xpath>/html//div[@class='tY0']/ul[1]/li[18]/a[@title='']
homepage.writeLetterLink=xpath>//div[@id='dvNavTop']/ul[@class='js-component-component tJ0']/li[2]/span[@class='oz0']

# Send Mail
writemailpage.recipientslink=xpath>//a[@title='从手机上传图片']
writemailpage.recipients=xpath>//div[@id='_dvModuleContainer_compose.ComposeModule_0']/div[@class='frame-main-cont-body nui-scroll']//header[@class='qa0']//div[@title='发给多人时地址请以分号隔开']/label[@class='js-component-emailtips nui-ipt-placeholder']
writemailpage.mailsubject=xpath>//div[@aria-label='邮件主题输入框，请输入邮件主题']/input
writemailpage.addattachmentlink=xpath>//div[@title='一次可发送2000张照片，600首MP3，一部高清电影']
writemailpage.sendmailbutton=css>.jp0 [role='button']:nth-of-type(1) .nui-btn-text
sendmailsuccesspage.succinfo=css>.py1 .je1:nth-of-type(2)