# Login Page
126mail.loginPage.username=id>account-box
126mail.loginPage.password=xpath>//form[@id='login-form']/div[@class='m-container']//input[@name='password']
126mail.loginPage.loginbutton=id>dologin

# Home Page
126mail.homePage.addressBook=css>#dvMultiTab [role="tab"]:nth-of-type(2) .nui-tabs-item-text

# Address Book Page
126mail.addressBook.createContactPerson=xpath>//div[@id='_dvModuleContainer_contact.ContactModule_0']//div[@role='toolbar']/div[1]/div[@role='button']/span[@class='nui-btn-text']
126mail.addressBook.contactPersonName=id>input_N
126mail.addressBook.contactPersonEmail=xpath>//div[@id='iaddress_MAIL_wrap']//dd/div/input[@class='nui-ipt-input']
126mail.addressBook.contactPersonMobile=xpath>//div[@id='iaddress_TEL_wrap']//dd/div/input[@class='nui-ipt-input']
126mail.addressBook.saveButton=css>.nui-msgbox-ft-btns [role="button"]:nth-of-type(1) .nui-btn-text

